<!DOCTYPE html>
  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <title>Resume of Noortaz</title>
      <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <h5>Website under construction</h5>
            <h1>Noortaz Chowdhury</h1>
            <div class="box-0">
              <h3>About me</h3>
              <p>I am a self learner and enjoy creating websites on fun-games. I like using JavaScript, HTML, CSS and Node.js for my work and always trying to learn more!</p>
            </div>
            <div class="box-1">
              <h3>Education</h3>
              <p>B.S. in Chemistry, University of Dhaka</p>
              <p>Completed Advanced JavaScript Course on Udemy</p>
            </div>
            <div class="box-2">
              <h3>Employment</h3>
              <ul>
                <li>Barista at Starbucks</li>
                <li>Cashier at Dollarama</li>
                <li>High School tutor</li>
                <li>Organiser at Shopnobuzz</li>
              </ul>
          </div>
          <div class="box-3">
            <h3>Contact Info</h3>
            <p>Email: noortazc@gmail.com</p>
          </div>
       </div>
       <button class="btn-github"> <a href="github.com/noortaz">Github</a> </button>
       <button class="btn-linkedin">Linked In</button>
       <script type="text/javascript">src="noor.js"</script>
    </body>
  </html>
